<h1>Indian Lassi</h1>
<img src="../images/lassi.jpg" alt='lassi' style="width: 600px; height: 400px;">
<h2>Description</h2>
<p>Learn what a lassi drink is with this basic recipe for the popular Indian beverage. You can adjust the amount of yogurt or water for a thicker or thinner consistency. Garnish with fresh mint if desired.</p>
<hr>
<h2>Ingredients</h2>
<ul>
	<li>ice cubes</li>
	<li>1 ¾ cups plain yogurt</li>
	<li>1 ½ cups ice water</li>
	<li>6 cubes ice, crushed</li>
	<li>2 teaspoons white sugar</li>
	<li>1 pinch salt</li>
</ul>
<hr>
<h2>Directions</h2>
<p>Fill 6 tall glasses with ice cubes. Place yogurt, ice water, crushed ice, sugar, and salt in a blender; blend until frothy. Pour over ice cubes in the glasses to serve.</p>
<br>

<h4>Tips</h4>
<p>You can substitute 1/2 teaspoon salt for the sugar for a savory lassi.</p>

<a href="../index.html">Back to the Homepage</a>