<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
		<h1>Odin Recipes</h1>
    <img src="images/recipes.jpg" alt="thumbnail"  style="width: 600px;  height: 400px">
    <ul>
      <li><a href="recipes/biryani.html">Hyderabadi Biryani Recipe</a></li>
      <li><a href="recipes/kulfi.html">Malai Kulfi</a></li>
      <li><a href="recipes/lassi.html">Indian Lassi</a></li>
    </ul>  
  </body>
</html>